MYSQL_USER=root
MYSQL_PASSWORD=wihpGGgSlrCkUieNGflJKzjrBWrcnPaw
MYSQL_PORT=23451 
MYSQL_HOST=monorail.proxy.rlwy.net
MYSQL_DATABASE=railway



# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dipdaubk5
CLOUDINARY_API_KEY=711551916217293
CLOUDINARY_API_SECRET=6iFdIawM2JhCcpW4spU2qWqDSEM
