DB_USERNAME=root
DB_PASSWORD=wihpGGgSlrCkUieNGflJKzjrBWrcnPaw
DB_PORT=3306
DB_HOST=mysql.railway.internal
DB_NAME=railway


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dipdaubk5
CLOUDINARY_API_KEY=711551916217293
CLOUDINARY_API_SECRET=6iFdIawM2JhCcpW4spU2qWqDSEM
